{
  "domain": "meteogalicia_tides",
  "name": "MeteoGalicia_Tides",
  "codeowners": [
    "@danieldiazi"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Danieldiazi/homeassistant-meteogalicia_tides",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Danieldiazi/homeassistant-meteogalicia_tides/issues",
  "requirements": ["MeteoGalicia-API==0.1.2"],
  "ssdp": [],
  "version": "2026.8.0",
  "zeroconf": []
}
